<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputComplaintFragment">

    <TextView
        android:id="@+id/txtComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain"
        android:textSize="20sp"
        android:layout_margin="20dp">

    </TextView>
    <EditText
        android:id="@+id/edtComplaint"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:layout_margin="10dp">
    </EditText>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp">
    </Button>
</LinearLayout>